{
  "name": "speedtest",
  "version": "0.4.0",
  "description": "A JavaScript network speedtest based on Web Worker.",
  "author": "Michaël Ferrand <michael@e7d.io>",
  "homepage": "https://github.com/e7d/speedtest#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/e7d/speedtest.git"
  },
  "scripts": {
    "setup": "npm i && lerna bootstrap",
    "start": "lerna run start --stream"
  },
  "bugs": {
    "url": "https://github.com/e7d/speedtest/issues"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
