{
  "name": "speedtest-ws-server",
  "version": "0.0.1",
  "description": "A JavaScript network speedtest based on Web Worker.",
  "main": "websocket.js",
  "scripts": {
    "run": "node websocket.js"
  },
  "author": "e7d",
  "license": "ISC",
  "dependencies": {
    "ws": "^3.1.0"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.2",
    "utf-8-validate": "^3.0.3"
  }
}
